jdbc.url=jdbc:mysql://83.212.105.20/it21444?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=it21444
jdbc.pass=mysqlpasswd
jdbc.driver=com.mysql.jdbc.Driver